data/16/Info.csv (before)
,中文,英文,日文
Title,文化堂無障礙空間及譯意風設備,Accessibility and Translation Devices in the Hall of Chinese Culture,文化堂のバリアフリー空間及び訳意風設備
Content,"相信您早已經發現、文化堂的地面坡度十分特別！前面高、中央低、後面也高的變化，相信您一定也會感到好奇。不過坡度緩和、很符合現在強調的｢無障礙空間｣的設施。

看看後半部的坡度、和與電影院的斜度一樣漸漸往上提高，如此方便在往前看的時候不吃力。再看看前半段的坡度、則恰恰與後面相反，使地面呈現｢U字型｣坡度，幹決椅子向後產生仰角，這樣一來前排貴賓可以更輕鬆地貼著椅背正經危坐，不必辛苦地仰頭前視、抬頭挺胸。所以台面下的每張椅子都可以清楚地看到講台，變成所謂的｢視覺無障礙空間｣。您不妨在椅子上坐坐看，感受一下建築師精良的空間設計！

譯意風設備
看到地面上這些不鏽鋼的洞口！您可知道它們原來的功用嗎？

這些洞口是當年裝置“譯意風”的歷史痕跡。您也許會好奇地問道、什麼是“譯意風”？“譯意風”等同現在的同步翻譯機。配合會議規模的需要，可以同步翻譯四國語言。這些專業的翻譯人員、就待在後面2樓的四個專用小房間裡、進行同步翻譯。而每位外國的貴賓都配置耳機的配備、藉著不同的按鈕選擇不同的語言。

如今“譯意風”完成了它的任務退出歷史的舞台。現在地面上只留下這一個個圓形的孔蓋。","You must discovere the floor slopes in a particular way: higher in the front, lower in the middle, and, again, higher in the back. The floor slopes accords with today’s accessible design even was designed more than forty years ago. 

As mentioned there is no dead angle from the stage and no blocked vision from the seats, every audience can clearly see the stage, which is truly a “visually” accessible room.

Look, please pay attention to those stainless holes on the floor. This is where the translation device is stored. Each translator can give four languages at most.","　皆さんは文化堂の床が大変独特の傾斜になっていることにもう気づかれたはずです。前後は高く、中央は低くなっており、どうしてこのようになっているのか不思議に思われるでしょう。そして、この斜度の緩やかさは近年の建築で提唱されている「バリアフリー空間」の考え方にしっかり適合しています。
　後ろ寄りの傾斜は映画館と同じように徐々に高くなっており、この作りのお陰で楽に前を見ることができます。前方の傾斜をもう一度見てみますと、後ろ側とはちょうど反対で床が「U字型」になっており、椅子は後ろに向かって角度がついている状態になっています。このようになっていることで前列の来賓はより楽に背もたれに寄りかかり、正しい姿勢で座ることができます。そして無理に頭を持ち上げる必要もなく、背筋を伸ばすことができます。ですから舞台下のどの椅子でもしっかり演壇を見ることができ、「視覚的バリアフリー空間」となっているのです。是非椅子に座ってみてください、設計者の優れた空間デザインを感じることができます。

　訳意風設備

　床の上に見えるステンレス製の差込を見てください。これが何に使われていたかご存知でしょうか？
　これらの差込は当時「訳意風設備」が設置されていた歴史的な名残りなのです。「訳意風」とは何でしょうか？「訳意風」とは現在でいう同時通訳機と同じようなものです。この設備は会議の規模に合わせて、最大四ヶ国語の同時通訳が行えました。プロの通訳者たちが後ろの二階に四つある専用の小部屋で同時通訳を行っていました。外国の来賓の方々にすべてイヤホンが配布され、ボタンごとに異なる言語を選ぶことができました。
　現在、「訳意風」はその任務を終えています。現在では丸い穴とふたが一つ一つ残っているだけです。
"
Image01,展品01照片01,Photo01,展品01照片01日文
Image02,展品01照片02,Photo02,展品01照片02日文
Image03,展品01照片03,Photo03,展品01照片03日文
Image04,展品01照片04,Photo04,展品01照片04日文
Image05,展品01照片05,Photo05,展品01照片05日文
Image06,展品01照片06,Photo06,展品01照片06日文

data/16/Info.csv (after)
,中文,英文,日文
Title,文化堂無障礙空間及譯意風設備,Accessibility and Translation Devices in the Hall of Chinese Culture,文化堂のバリアフリー空間及び訳意風設備
Content,"相信您早已經發現、文化堂的地面坡度十分特別！前面高、中央低、後面也高的變化，相信您一定也會感到好奇。不過坡度緩和、很符合現在強調的｢無障礙空間｣的設施。

看看後半部的坡度、和與電影院的斜度一樣漸漸往上提高，如此方便在往前看的時候不吃力。再看看前半段的坡度、則恰恰與後面相反，使地面呈現｢U字型｣坡度，幹決椅子向後產生仰角，這樣一來前排貴賓可以更輕鬆地貼著椅背正經危坐，不必辛苦地仰頭前視、抬頭挺胸。所以臺面下的每張椅子都可以清楚地看到講臺，變成所謂的｢視覺無障礙空間｣。您不妨在椅子上坐坐看，感受一下建築師精良的空間設計！

譯意風設備
看到地面上這些不鏽鋼的洞口！您可知道它們原來的功用嗎？

這些洞口是當年裝置“譯意風”的歷史痕跡。您也許會好奇地問道、什麼是“譯意風”？“譯意風”等同現在的同步翻譯機。配合會議規模的需要，可以同步翻譯四國語言。這些專業的翻譯人員、就待在後面2樓的四個專用小房間裡、進行同步翻譯。而每位外國的貴賓都配置耳機的配備、藉著不同的按鈕選擇不同的語言。

如今“譯意風”完成了它的任務退出歷史的舞臺。現在地面上只留下這一個個圓形的孔蓋。","You must discovere the floor slopes in a particular way: higher in the front, lower in the middle, and, again, higher in the back. The floor slopes accords with today’s accessible design even was designed more than forty years ago. 

As mentioned there is no dead angle from the stage and no blocked vision from the seats, every audience can clearly see the stage, which is truly a “visually” accessible room.

Look, please pay attention to those stainless holes on the floor. This is where the translation device is stored. Each translator can give four languages at most.","　皆さんは文化堂の床が大変独特の傾斜になっていることにもう気づかれたはずです。前後は高く、中央は低くなっており、どうしてこのようになっているのか不思議に思われるでしょう。そして、この斜度の緩やかさは近年の建築で提唱されている「バリアフリー空間」の考え方にしっかり適合しています。
　後ろ寄りの傾斜は映画館と同じように徐々に高くなっており、この作りのお陰で楽に前を見ることができます。前方の傾斜をもう一度見てみますと、後ろ側とはちょうど反対で床が「U字型」になっており、椅子は後ろに向かって角度がついている状態になっています。このようになっていることで前列の来賓はより楽に背もたれに寄りかかり、正しい姿勢で座ることができます。そして無理に頭を持ち上げる必要もなく、背筋を伸ばすことができます。ですから舞台下のどの椅子でもしっかり演壇を見ることができ、「視覚的バリアフリー空間」となっているのです。是非椅子に座ってみてください、設計者の優れた空間デザインを感じることができます。

　訳意風設備

　床の上に見えるステンレス製の差込を見てください。これが何に使われていたかご存知でしょうか？
　これらの差込は当時「訳意風設備」が設置されていた歴史的な名残りなのです。「訳意風」とは何でしょうか？「訳意風」とは現在でいう同時通訳機と同じようなものです。この設備は会議の規模に合わせて、最大四ヶ国語の同時通訳が行えました。プロの通訳者たちが後ろの二階に四つある専用の小部屋で同時通訳を行っていました。外国の来賓の方々にすべてイヤホンが配布され、ボタンごとに異なる言語を選ぶことができました。
　現在、「訳意風」はその任務を終えています。現在では丸い穴とふたが一つ一つ残っているだけです。
"
Image01,展品01照片01,Photo01,展品01照片01日文
Image02,展品01照片02,Photo02,展品01照片02日文
Image03,展品01照片03,Photo03,展品01照片03日文
Image04,展品01照片04,Photo04,展品01照片04日文
Image05,展品01照片05,Photo05,展品01照片05日文
Image06,展品01照片06,Photo06,展品01照片06日文

data/16/Info.csv (diff)
@@ -2,14 +2,14 @@
 Title,文化堂無障礙空間及譯意風設備,Accessibility and Translation Devices in the Hall of Chinese Culture,文化堂のバリアフリー空間及び訳意風設備
 Content,"相信您早已經發現、文化堂的地面坡度十分特別！前面高、中央低、後面也高的變化，相信您一定也會感到好奇。不過坡度緩和、很符合現在強調的｢無障礙空間｣的設施。
 
-看看後半部的坡度、和與電影院的斜度一樣漸漸往上提高，如此方便在往前看的時候不吃力。再看看前半段的坡度、則恰恰與後面相反，使地面呈現｢U字型｣坡度，幹決椅子向後產生仰角，這樣一來前排貴賓可以更輕鬆地貼著椅背正經危坐，不必辛苦地仰頭前視、抬頭挺胸。所以台面下的每張椅子都可以清楚地看到講台，變成所謂的｢視覺無障礙空間｣。您不妨在椅子上坐坐看，感受一下建築師精良的空間設計！
+看看後半部的坡度、和與電影院的斜度一樣漸漸往上提高，如此方便在往前看的時候不吃力。再看看前半段的坡度、則恰恰與後面相反，使地面呈現｢U字型｣坡度，幹決椅子向後產生仰角，這樣一來前排貴賓可以更輕鬆地貼著椅背正經危坐，不必辛苦地仰頭前視、抬頭挺胸。所以臺面下的每張椅子都可以清楚地看到講臺，變成所謂的｢視覺無障礙空間｣。您不妨在椅子上坐坐看，感受一下建築師精良的空間設計！
 
 譯意風設備
 看到地面上這些不鏽鋼的洞口！您可知道它們原來的功用嗎？
 
 這些洞口是當年裝置“譯意風”的歷史痕跡。您也許會好奇地問道、什麼是“譯意風”？“譯意風”等同現在的同步翻譯機。配合會議規模的需要，可以同步翻譯四國語言。這些專業的翻譯人員、就待在後面2樓的四個專用小房間裡、進行同步翻譯。而每位外國的貴賓都配置耳機的配備、藉著不同的按鈕選擇不同的語言。
 
-如今“譯意風”完成了它的任務退出歷史的舞台。現在地面上只留下這一個個圓形的孔蓋。","You must discovere the floor slopes in a particular way: higher in the front, lower in the middle, and, again, higher in the back. The floor slopes accords with today’s accessible design even was designed more than forty years ago. 
+如今“譯意風”完成了它的任務退出歷史的舞臺。現在地面上只留下這一個個圓形的孔蓋。","You must discovere the floor slopes in a particular way: higher in the front, lower in the middle, and, again, higher in the back. The floor slopes accords with today’s accessible design even was designed more than forty years ago. 
 
 As mentioned there is no dead angle from the stage and no blocked vision from the seats, every audience can clearly see the stage, which is truly a “visually” accessible room.
